{
    "name": "koromoko10 download store",
    "short_name": "koromoko DL",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "koromoko10のソフト、ツールを簡単にダウンロードします。",
    "icons": [
        {
            "src": "https://koromoko10.github.io/img/PWA/192x192_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://koromoko10.github.io/img/PWA/512x512_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
          "name": "Super Mario Bros. Wonder Music #6",
          "short_name": "SMBW Music #6",
          "description": "Super Mario Bros. Wonder Music #6をダウンロードします",
          "url": "https://koromoko10.github.io/Scratch",
          "icons": [{ "src": "https://koromoko10.github.io/img/PWA/192x192_logo.png", "sizes": "192x192" }]
        },
        {
          "name": "やばそうな通知を送信するプログラム",
          "short_name": "やばそうな通知",
          "description": "やばそうな通知を送信するプログラムです",
          "url": "https://koromoko10.github.io/notification",
          "icons": [{ "src": "https://koromoko10.github.io/img/PWA/192x192_logo.png", "sizes": "192x192" }]
        },
        {
          "name": "404 Page Not Found",
          "short_name": "404 Page",
          "description": "404ページ見たい人なんているのかなw",
          "url": "https://koromoko10.github.io/404.html",
          "icons": [{ "src": "https://koromoko10.github.io/img/PWA/192x192_logo.png", "sizes": "192x192" }]
        }
      ],
      "screenshots" : [
        {
          "src": "https://koromoko10.github.io/img/koromoko10_download_store_logo_high.png",
          "sizes": "977x969",
          "type": "image/png",
          "platform": "wide",
          "label": "Store logo"
        }
      ]
      
  }
  